{
  "name": "authserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.10.12",
    "node-json-db": "^1.1.0",
    "nodemailer": "^6.4.17",
    "webpage": "^0.3.0"
  },
  "scripts": {
    "start": "set NODE_ENV=production && node app.js",
    "devMode": "set NODE_ENV=development && node app.js",
    "createCertificate": "openssl req -x509 -newkey rsa:4096 -sha256 -keyout certificate.key -out certificate.crt -days 365 -config certificate.conf -new -nodes"
  },
  "engines": {
    "node": ">=12.19.1"
  }
}
